# snippet

./: .gitignore  README.md
configuration/: screenrc  vimrc
java/: README.md  pom.xml
java/src/main/java/: log4j.properties
java/src/main/java/collection/: LinkedListTest.java  ListDup.java
java/src/main/java/collection/map/: AddOhterMap.java  NavigatorMap.java  SortMapByDoubleValue.java  SortMapByIntegerValue.java  SortMapByValue1.java  SortMapByValue2.java  SortMapByValue3.java
java/src/main/java/compress/: ApacheGZip.java  ApacheZip.java  CreateTarFile.java  Gzip.java  Gzip2.java  GzipManager.java  TarGZ.java  TarGZ2.java  UnTarFile.java  UnZip.java  UnZip2.java  Zip.java  Zip2.java
java/src/main/java/configuration/: ConfigureTest.java  Configurer.java  Contants.java  config.properties
java/src/main/java/daemon/parser/: CsvFileMaker.java  CsvFileMakerRecursive.java  ETLConstants.java  ETLDaemon.java
java/src/main/java/date/: DateFormat.java  date
java/src/main/java/date/joda/: BetweenTime.java  JodaDateTest.java
java/src/main/java/date/time/: NearestTimeFinderTest.java  TimeWatch.java
java/src/main/java/domain/gis/: DistanceCalculation.java
java/src/main/java/file/: FileIOTest.java  FileWritingPerfTest.java  LargeFileWriter.java  MakeDriectory.java  SimpleFileWriter.java
java/src/main/java/file/csv/: CsvWriter.java  OpenCsvTest.java
java/src/main/java/file/guava/: GuavaFilesTest.java
java/src/main/java/net/indf/djbox/json/: CharTokenizer.java  Djson.java  JsonParser.java  Var.java  VarToJson.java
java/src/main/java/net/indf/djbox/json/exception/: UnsupportedDataTypeExecption.java
java/src/main/java/net/indf/djbox/test/: CharTokenizerTest.java  DjsonTest.java  JsonParserTest.java  VarTest.java  VarToJsonTest.java
java/src/main/java/net/indf/djbox/test/ryan/: 37.8,-122.4.json  WeatherInfoTest.java
java/src/main/java/number/: LatitudeLongitude.java  Month.java
java/src/main/java/parse/: ConnectionInit.java
java/src/main/java/patterns/: BuilderPattern.java
java/src/main/java/string/: DelimeterTest.java  RemoveSpecialChracterTest.java  SimpleSplitTest.java  TestCheckHangul.java  WhiteSpaceRemover.java
java/src/main/java/thread/: ScheduleTester.java
java/src/main/java/type/: StringTo.java
java/src/main/java/util/: CalendarManager.java  CharUtils.java  ConvertDecimal2IpAddress.java  DateUtil.java  Decoding.java  Encoding.java  FileSpliter.java  FileSum.java  MyRandom.java  StringUtils.java  TimeWatch.java
java/src/test/java/string/: WhiteSpaceRemoverTest.java
python/code_200/: README.md
python/code_200/part-01/: 003_making_variable.py  004_assigning_to_variable.py  005_python_comment.py  006_learning_datatype.py  007_print_data.py  008_indent.py  009_learning_ifelse_statement.py  010_learning_ifelif_statement.py  011_learning_for_statement1.py  012_learning_for_statement2.py  013_learning_for_statement3.py  014_while_continue_break.py  015_learning_None.py  016_integer_date_type.py  017_real_data_type.py  018_complex_data_type.py  019_assignment.py  020_arithmetic_operations.py  021_operations_abbreviation.py  022_true_false.py  023_relational_operator.py  024_logical_operator.py  025_bit_operator.py  README.md
python/code_200/part-02/: 026_sequence_data_type.py  027_sequence_indexing.py  028_sequence_slicing.py  029_sequence_concat.py  030_sequence_iter.py  031_sequence_length.py  032_sequence_member_check.py  033_string.py  034_string_format1.py  034_string_format2.py  035_escape.py  036_list.py  037_tuple.py  038_dictionary.py  039_function.py  040_function_var_argument.py  041_local_global_variable.py  042_function_return.py  043_python_module.py  044_python_package.py  045_module_import.py  046_module_from_import.py  047_module_import_as.py  048_file_open_close.py  README.md
python/code_200/part-03/: 049_class.py  050_class_instance_memeber.py  051_class_method.py  052_class_constructor.py  053_class_deconstructor.py  054_class_inheritance.py  055_try-except.py  056_try-except-else.py  057_try-except-finally.py  058_try-except-Exception-as-e.py  059_try-except-particular.py  060_user_input.py  061_type_check.py  062_mod.py  063_div_mod.py  064_casting.py  065_casting2.py  066_math.py  067_filter_integer.py  068_min_max.py  069_extract_bit_from_byte.py  README.md
python/code_200/part-04/: 070_get_character.py  071_concat_string.py  072_repeat_string.py  073_in_string.py  074_string_length.py  075_isalpha.py  076_isdigit.py  077_isalnum.py  078_upper_lower.py  079_lstrip_rstrip.py  080_string_casting_to_number.py  081_number_casting_to_string.py  082_string_count.py  083_string_find.py  084_string_split.py  085_string_join.py  086_string_replace.py  087_encode_decode.py  088_sorted.py  README.md
python/code_200/part-05/: 089_range.py  090_get_list_value.py  091_get_list_index.py  092_change_list_value.py  093_extract_in_list.py  094_reverse_list.py  095_sum_list.py  096_repeat_list.py  097_append_list.py  098_insert_list.py  099_del_list.py  100_remove_list.py  101_len_list.py  102_count_list.py  103_sort_list.py  104_shuffle_list.py  105_enumerate.py  106_sum_list.py  107_all_any_list.py  README.md
python/code_200/part-06/: 108_insert_into_dic.py  109_change_in_dic.py  110_del_in_dic.py  111_clear_dic.py  112_extract_keys_from_dic.py  113_extract_values_from_dic.py  114_get_all_items_from_dic.py  115_check_key_exist_in_dic.py  116_sorted_dic.py  117_get_code_characters.py  118_eval.py  119_lambda.py  120_map.py  README.md
python/code_200/part-07/: 121_read_from_file.py  122_readline.py  123_readlines.py  124_write.py  125_writelines.py  126_text_file_copy.py  131_os_remove.py  (+38 more)
python/pythonic/: quotient_reminder.py  string_to_decimal.py
python/stuff/: name.text  random-from-name.py
scala/: build.sbt
scripts/: README.md  check_daemon.sh  cmd.sh  copy.sh  cpu.info.sh  data-gen.sh  doit-after-install-centos.sh  eachfile-eachdir.sh  gpu_info.sh  input_dir.sh  install_mysql.sh  line_count.sh  scanport.sh  service_watcher.cron  service_watcher.sh  startFtp.sh  unicode_converter.sh
scripts/ant/: ant_template.xml
(+74 files in other folders)
